-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1febe7934808330910af8f1d76023c79f4fbd41bacd0d60a7671cf5b9b1769d3

name:           fusepack
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fusepack#readme>
homepage:       https://github.com/githubuser/fusepack#readme
bug-reports:    https://github.com/githubuser/fusepack/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/fusepack

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_fusepack
  default-language: Haskell2010

executable fusepack-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fusepack
  other-modules:
      Paths_fusepack
  default-language: Haskell2010

test-suite fusepack-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fusepack
  other-modules:
      Paths_fusepack
  default-language: Haskell2010
